URL=https://practicetestautomation.com/practice-test-login
username=student
password=Password123
ExcelPath=C:\\Users\\a852587\\New\\eclipse-workspace\\E2E_FrameWrok\\src\\test\\java\\com\\E2E_FrameWrok\\testData\\TestData.xlsx
sheetName=Sheet1